<?php
/**
 * Created by PhpStorm.
 * User: a6y
 * Date: 07.08.18
 * Time: 15:04
 */

namespace Modules\Core\Providers\Collections;

use Illuminate\Support\ServiceProvider;
use Modules\Core\Collection\TestQuestionsCollection;
use Modules\Core\Contracts\Collections\TestQuestionsCollectionContract;

class TestQuestionsCollectionServiceProvider extends ServiceProvider
{
    public function register()
    {
        $this->app->bind(TestQuestionsCollectionContract::class, function ($app) {
            return new TestQuestionsCollection([
                [
                    "id"    => 1,
                    "text"  => "У вас был день, полный неудач и разочарований. Как проведёте вечер?",
                    "answer_variants" => [
                        [
                            "id"    => 1,
                            "text"  => "Нужно отвлечься! Позвоню друзьям и позову их куда-нибудь, вместе горести переживать веселее."
                        ],
                        [
                            "id"    => 2,
                            "text"  => "Побуду наедине с собой: включу любимый сериал, наготовлю вкусняшек или придумаю ещё какое-нибудь приятное занятие."
                        ],
                    ]
                ],
                [
                    "id"    => 2,
                    "text"  => "Вы любите мечтать?",
                    "answer_variants" => [
                        [
                            "id"    => 1,
                            "text"  => "Да. Люблю мечтать и строить большие планы на будущее."
                        ],
                        [
                            "id"    => 2,
                            "text"  => "Нет. Люблю жить здесь и сейчас. Не занимаюсь мечтаниями."
                        ],
                    ]
                ],
                [
                    "id"    => 3,
                    "text"  => "Представьте: вам предложили хорошую должность в крупном мегаполисе. Надо срочно переезжать. Но в родном городе останутся близкие и друзья. Как будете решать, что делать?",
                    "answer_variants" => [
                        [
                            "id"    => 1,
                            "text"  => "Взвешу все ЗА и ПРОТИВ: посоветуюсь со всеми кто уже переезжал, со всеми друзьями, коллегами, распланирую бюджет на переезд и проживание. Решение тяжёлое - всё несколько раз обдумаю."
                        ],
                        [
                            "id"    => 2,
                            "text"  => "Просто перееду, там посмотрим. Нужно действовать оперативно, нет времени на обдумывания."
                        ],
                    ]
                ],
                [
                    "id"    => 4,
                    "text"  => "У вас не было отпуска два года. И вот его дали. Как будете готовиться?",
                    "answer_variants" => [
                        [
                            "id"    => 1,
                            "text"  => "Никак. Хочу просто отдохнуть. Куплю тур, за час до вылета соберу чемодан и поеду."
                        ],
                        [
                            "id"    => 2,
                            "text"  => "Отпуска давно не было, поэтому заранее узнаю всё: места, достопримечтальности, отзывы на отель, авиакомпанию, куплю страховку, составлю примерные планы. Ко всему надо готовиться заранее."
                        ],
                    ]
                ],
            ]);
        });
    }
}