<?php

return [
    'port_info' => 'Параметры порта',
    'proxy_ports' => 'Прокси порты',
    'network_type' => 'Тип сети',
    'geo_type' => 'Гео локация',
    'ip_type' => 'Тип IP',
    'pull_size' => 'Размер пула',
    'use_unlimited_traffic' => 'Безлимитный трафик',
    'country' => 'Страна',
    'city' => 'Город',
    'name' => 'Название',
    'save' => 'Сохранить',
    'traffic_volumes' => 'Объем трафика',
    'rotation' => 'Ротация',
    'min' => 'мин.',
    'h' => 'ч.',
    'login' => 'Логин',
    'password' => 'Пароль',
    'allowed_ip' => 'Доступ разрешен IP',
    'uptime' => 'Uptime',
    'latency' => 'Latency',
    'max_connections' => 'Max conn.',
    'bandwidth_in' => 'Band. IN',
    'bandwidth_out' => 'Band. OUT',
];
